{
  "name": "create-react-app",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "latest",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@reduxjs/toolkit": "^1.8.6",
    "apexcharts": "^3.36.1",
    "bootstrap": "^5.2.2",
    "react": "latest",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "latest",
    "react-material-ui-carousel": "^3.4.2",
    "react-multi-carousel": "^2.8.2",
    "react-scripts": "latest",
    "redux": "^4.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
